<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .md{
            border: 1px solid;
            width: 650px;
            height: 520px;
            background-color: aliceblue;
            margin: 50px;
            text-decoration: none;
        }

        .item2{
            border: 1px solid;
            height: 80px;
            width: 200px;
            display: inline-block;
            color: white;
            background-color: rgb(3, 154, 3);
            border-radius: 30px;
            text-align: center;
            font-size:22px ;
            position: relative;
            left: 350px;
            bottom: 114px;
        }
        .item1{
            font-size:22px ;
            margin-left: 90px; 
        }
        #img2{
           position: relative;
           top: 15px;      
          }
       
    </style>
</head>
<body>
    
    <div class="md">
    <img src="./book1.jpg" width="550" calss="img1" style="padding: 50px;">
    <p class="item1">Know more about this</p>
    <a href="https://wa.me/919182300845">
        <p class="item2">Click Hear <img src="./whatsapp.png" alt="whatsapp logo" height="50px" id="img2"></p>
    </a>
</div>
</body>
</html>